@import '../common/breakpoints.scss';
@import '../common/variables.scss';

$maxContentWidth: 1400px;
$horizontalGutter: 80px;
$verticalGutter: 64px;
$inlineGutter: 20px;

.browse-container {
  max-width: $maxContentWidth - $horizontalGutter;
  margin: $verticalGutter auto;
  display: flex;
  justify-content: center;
  gap: $inlineGutter;

  .filters {
    display: flex;
    flex-direction: column;
    gap: 32px;
    flex-grow: 1;
    width: 80%;
    padding-top: 8px;

    .option-list {
      background-color: $secondaryColor;
      padding: 30px 40px;
      display: flex;
      flex-direction: column;
      gap: 40px;

      &--item {
        .collapse-header {
          margin-bottom: 20px;
          font-size: 24px;
          color: $greyish;
          font-weight: bold;
        }

        .selection-list {
          &--item {
            height: 44px;
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 20px;
            color: $greyish;

            .checkbox-trigger {
              width: 24px;
              height: 24px;

              input[type='checkbox'] {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }

  .games {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .dropdown {
      height: 48px;
      width: 150px;
      background-color: $secondaryColor;
      display: inline-block;
      margin-left: auto;

      .button-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 24px;
        }
      }

      &-button {
        border: none;
        background: transparent;
        height: 100%;
        color: $greyish;
        font-size: 18px;
        padding: 0 8px;
      }

      &-items {
        display: none;
      }
    }

    .game-list {
      display: flex;
      flex-direction: column;

      &--item {
        min-height: 400px;
        background-color: $secondaryColor;
        padding: 30px;

        &_letter {
          position: relative;
          height: 60px;
          width: 60px;
          margin-bottom: 30px;
          display: flex;

          span {
            height: 100%;
            font-size: 28px;
            z-index: 1;
            width: 100%;
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            color: $primaryColor;
          }

          img {
            position: absolute;
            width: 60px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }

        &_bullets {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;

          p {
            width: 40%;
            color: $greyish;
          }
        }
      }
    }
  }
}
